{
    "cSpell.ignoreWords": [
        "a",
        "ac",
        "ai",
        "all",
        "amazon",
        "an",
        "and",
        "any",
        "are",
        "avatar",
        "base",
        "bdxpi",
        "beach",
        "bodied",
        "both",
        "brew",
        "by",
        "c",
        "cafe",
        "capacity",
        "carafe",
        "cbx",
        "chateau",
        "cheap",
        "cl",
        "clean",
        "cm",
        "coffeee",
        "coffeees",
        "com",
        "commons",
        "cup",
        "cups",
        "customize",
        "default",
        "description",
        "design",
        "disassemble",
        "dl",
        "double",
        "drinkers",
        "du",
        "duo",
        "durable",
        "e",
        "easy",
        "edges",
        "electric",
        "exceptional",
        "export",
        "fans",
        "fh",
        "filter",
        "filters",
        "final",
        "fl",
        "flavor",
        "flex",
        "flexbrew",
        "flexibility",
        "followed",
        "for",
        "french",
        "fresh",
        "from",
        "full",
        "gbasics",
        "give",
        "gives",
        "grinding",
        "ground",
        "grounds",
        "hamilton",
        "how",
        "https",
        "i",
        "ia",
        "id",
        "image",
        "images",
        "is",
        "its",
        "jpg",
        "k",
        "kbb",
        "keurig",
        "key",
        "krups",
        "ku",
        "l",
        "large",
        "layered",
        "less",
        "lid",
        "livin",
        "lkl",
        "loaded",
        "logo",
        "lu",
        "maker",
        "mjh",
        "ml",
        "mlbp",
        "mm",
        "multiple",
        "na",
        "nlchcl",
        "no",
        "of",
        "on",
        "options",
        "or",
        "org",
        "other",
        "oz",
        "perfect",
        "pghb",
        "plate",
        "please",
        "plu",
        "plunger",
        "png",
        "pod",
        "pods",
        "press",
        "presses",
        "price",
        "produce",
        "pure",
        "ql",
        "qqs",
        "rt",
        "rz",
        "same",
        "screen",
        "seal",
        "secura",
        "serve",
        "single",
        "size",
        "sizes",
        "sl",
        "slim",
        "smallest",
        "so",
        "space",
        "spice",
        "spring",
        "ssl",
        "stainless",
        "steel",
        "strainer",
        "su",
        "supported",
        "than",
        "the",
        "title",
        "to",
        "top",
        "traps",
        "two",
        "types",
        "u",
        "uhz",
        "unlike",
        "up",
        "upload",
        "url",
        "use",
        "vw",
        "vyl",
        "w",
        "way",
        "we",
        "what",
        "wide",
        "wikimedia",
        "wikipedia",
        "with",
        "x",
        "xl",
        "xr",
        "yields",
        "you",
        "z",
        "zl"
    ]
}